<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="image\red.ico">
	<title>__Random__</title>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#ff99e6">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- user-scalable=no / no zoom-->
	<meta name="theme-color" content="#ff33cc">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="image\mobile.css">
</head>
<body>
	<div class="all">
		<div class="cot1">
			<a href="image/hover_me.html" target="blank"><img id="img1" src="image/pucca.png" ></img></a>
			<img id="img2" src="image/love1.png"></img>
			<img id="img3" src="image/garu.png" ></img>
		</div>
		<div class="cot2">
			<p><b>&#9832; Có &#9838; Không &#9832;</b></p>
			<div class="content">
				<div class="row m-top">
					<div class="col-md-4 col-xs-4 col-sm-4">				
						<input id="r1" type="text" class="btn btn-success r" value="NULL" readonly/>				
					</div>
					<div class="col-md-4 col-xs-4 col-sm-4">
						<input id="r2" type="text" class="btn btn-danger r" value="NULL" readonly/>
					</div>
					<div class="col-md-4 col-xs-4 col-sm-4">
						<input id="r3" type="text" class="btn btn-warning r" value="NULL" readonly/>
					</div>
				</div>
				<div class="row m-top" onload="showtime();">
					<button id="result" onclick="Reset()" class="btn btn-outline-dark">Kết Quả</button>
				</div>
				<div class="row m-top">
					<div class="col-md-4 col-xs-4 col-sm-4">				
						<button onclick="CoKhong1()" class="btn btn-info rd" >Random</button>				
					</div>
					<div class="col-md-4 col-xs-4 col-sm-4">
						<button onclick="CoKhong2()" class="btn btn-info rd" >Random</button>
					</div>
					<div class="col-md-4 col-xs-4 col-sm-4">
						<button onclick="CoKhong3()" class="btn btn-info rd" >Random</button>
					</div>
				</div>
			</div>
			<p><b>&#9851; Vietlott &#9851;</b></p>
			<div class="content1">
				<div class="row m-top">
					<input id="v1" type="text" value="0" readonly>
					<input id="v2" type="text" value="0" readonly>
					<input id="v3" type="text" value="0" readonly>
					<input id="v4" type="text" value="0" readonly>
					<input id="v5" type="text" value="0" readonly>
					<input id="v6" type="text" value="0" readonly>
				</div>
				<div class="row m-top">
					<div class="col-md-12 col-xs-12 col-sm-12">
						<button onclick="Vietlott()" class="button"><span>Random</span></button>
					</div>
				</div>
			</div>
		</div>
		<div class="cot3">
			<img id="img4" src="image/garu.png" ></img>
			<img id="img5" src="image/love2.png"></img>
			<img id="img6" src="image/pucca.png" ></img>
		</div>
	</div>
</body>
<script type="text/javascript">
	function CoKhong1(){
		var random = Math.floor(Math.random() * 100) + 1;
		var yesno;
		if(random % 2 == 0){
			yesno = "Có";
		}else{
			yesno = "Không";
		}
		document.getElementById('r1').value = yesno;
	}
	function CoKhong2(){
		var random = Math.floor(Math.random() * 100) + 1;
		var yesno;
		if(random % 2 == 0){
			yesno = "Có";
		}else{
			yesno = "Không";
		}
		document.getElementById('r2').value = yesno;
	}
	function CoKhong3(){
		var random = Math.floor(Math.random() * 100) + 1;
		var yesno;
		if(random % 2 == 0){
			yesno = "Có";
		}else{
			yesno = "Không";
		}
		document.getElementById('r3').value = yesno;
	}
	function Reset(){
		document.getElementById('r1').value = "NULL";
		document.getElementById('r2').value = "NULL";
		document.getElementById('r3').value = "NULL";
		document.getElementById('result').value = "Kết Quả";
	}
</script>
<script type="text/javascript">
	function showtime(){
		var x = document.getElementById("r1").value;
		var y = document.getElementById("r2").value;
		var z = document.getElementById("r3").value;
		var s;
		if (x=="NULL" || y=="NULL" || z=="NULL") {
			s = "Kết Quả";
		}else if(x == "Có" && (y == "Có" || z == "Có")){
			s = "Có";
		}else if(x == "Không" && (y == "Không" || z == "Không")){
			s = "Không";
		}else if (y=="Có" && (x=="Có"||z=="Có")) {
			s = "Có";
		}else if (y=="Không" && (x=="Không"||z=="Không")) {
			s = "Không";
		}
		document.getElementById('result').innerHTML = s;
		setTimeout(showtime,1);
	}
	showtime();
</script>
<script type="text/javascript">
	function Vietlott(){
		var random1 = Math.floor(Math.random() * 45) + 1;
		var random2 = Math.floor(Math.random() * 45) + 1;
		var random3 = Math.floor(Math.random() * 45) + 1;
		var random4 = Math.floor(Math.random() * 45) + 1;
		var random5 = Math.floor(Math.random() * 45) + 1;
		var random6 = Math.floor(Math.random() * 45) + 1;
		document.getElementById('v1').value = random1;
		document.getElementById('v2').value = random2;
		document.getElementById('v3').value = random3;
		document.getElementById('v4').value = random4;
		document.getElementById('v5').value = random5;
		document.getElementById('v6').value = random6;
		alert("Ta ban cho con dãy số này này :))");
	}
</script>
</html>